// Импортируем модуль fs (file system) для работы с файлами
import fs from 'fs'

// Задаем имя файла, который мы хотим создать и текст, который мы хотим записать в него
const fileName = 'новый_файл.txt';
const fileContent = 'Привет, этот файл создан внутри контейнера';

// Используем метод writeFile для создания файла и записи текста в него
fs.writeFile(fileName, fileContent, (err) => {
  if (err) {
    // Если произошла ошибка, выводим сообщение об ошибке
    console.error('Ошибка при создании файла:', err);
  } else {
    // Если файл успешно создан, выводим сообщение об успехе
    console.log(`Файл "${fileName}" успешно создан.`);
  }
});
